PORT=8080
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM='"Echo" <no-reply@echo.com>'

VERIFICATION_TOKEN_DURATION_HOURS=24
WEB_APP_URL=http://localhost:3000

JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_EXPIRATION=3600s
JWT_REFRESH_TOKEN_EXPIRATION=7d
